spring.application.name=data-management

# Admin Datasource Configuration (for managing database records)
spring.datasource.admin.url=jdbc:mysql://localhost:3307/database_management?createDatabaseIfNotExist=true
spring.datasource.admin.username=root
spring.datasource.admin.password=rootpassword
spring.datasource.admin.driver-class-name=com.mysql.cj.jdbc.Driver

# Database Datasource Properties (template for dynamic connections)
spring.datasource.database.url=jdbc:mysql://localhost:3307/
spring.datasource.database.username=root
spring.datasource.database.password=rootpassword
spring.datasource.database.driver-class-name=com.mysql.cj.jdbc.Driver

# Disable default flyway and jpa executions
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=none
