spring.application.name=data-management

spring.datasource.admin.url=jdbc:mysql://localhost:3307/database_management?createDatabaseIfNotExist=true
spring.datasource.admin.username=root
spring.datasource.admin.password=rootpassword
spring.datasource.admin.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.database.url=jdbc:mysql://localhost:3307/
spring.datasource.database.username=root
spring.datasource.database.password=rootpassword
spring.datasource.database.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
